# SAACP---Android-App-development

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saacpfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saacpfinal/: Menu.java  PrivacyPolicy.java  SplashScreen.java  WellcomeScreen.java
app/src/main/java/com/example/saacpfinal/Admin/: AddTeacherAdmin.java  AdminLogin.java  AdminMenu.java  TeacherAdapter.java  TeacherListAdmin.java  TeacherModel.java
app/src/main/java/com/example/saacpfinal/AdminClassSchedule/: AdminScheduleAdd.java  ScheduleAdapter.java  ScheduleListAdmin.java  ScheduleModel.java
app/src/main/java/com/example/saacpfinal/AdminNotice/: AdminNoticeAdd.java  NoticeAdapter.java  NoticeListAdmin.java  NoticeModel.java
app/src/main/java/com/example/saacpfinal/AntiRagging/: AntiRagging.java
app/src/main/java/com/example/saacpfinal/Authentication/: ExtendSignUp.java  ForgotPassword.java  LinksentSuccessfully.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: bottom_transition.xml  left_transition.xml  left_transition_adminmenu.xml  right_transition.xml  right_transition_adminmenu.xml  splash_text_from_bottom.xml  top_transition.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_icon_button.xml  back.xml  background_box_black.xml  background_rectangle.xml  background_rectengle_black_shadow.xml  baseline_arrow_back_ios_24.xml  baseline_load_back_ios_24.xml  bell_icon.xml  button_sucess_background.xml  delete_notice_item.xml  delete_teacher_item.xml  download_button.xml  edit_notice_item.xml  edit_teacher_item.xml  facebook_logo_black.xml  github_logo_black.xml  gradientbackgroundprofile.xml  ic_attendance.xml  ic_boy.xml  ic_bus.xml  ic_button.xml  ic_cgpa_calculator.xml  ic_check_mark.xml  ic_cloud_download.xml  ic_developer.xml  ic_facebook_circle_logo.xml  ic_friend.xml  ic_github_logo.xml  ic_help.xml  ic_linkedin_logo.xml  ic_notice_admin.xml  ic_phone_call.xml  ic_rectengleshape.xml  ic_rectengular_shape_button.xml  ic_schedule_admin.xml  ic_send_email.xml  ic_send_mail.xml  ic_teacher_admin.xml  imageseclogin.xml  linked_in_logo_black.xml  (+18 more)
app/src/main/res/layout/: activity_add_teacher_admin.xml  activity_admin_login.xml  activity_admin_menu.xml  activity_admin_notice_add.xml  activity_admin_notice_list.xml  activity_admin_schedule_add.xml  activity_alarm.xml  activity_anti_ragging.xml  activity_bus_tracker.xml  activity_cgpa_calculator.xml  activity_class_time_list.xml  activity_developer.xml  activity_edit_profile.xml  activity_extend_sign_up.xml  activity_forgot_password.xml  activity_linksent_successfully.xml  activity_main.xml  activity_menu.xml  activity_notice_list_user.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_schedule_list_admin.xml  activity_splash_screen.xml  activity_teacher_list.xml  activity_teacher_list_user.xml  activity_to_do_list.xml  activity_user_list.xml  activity_user_profile.xml  activity_vehicle_view.xml  activity_wellcome_screen.xml  adddd.xml  all_user_item_show.xml  class_time.xml  dialog_completed_theme.xml  drawar_head_layout.xml  edit_notice_dialouge_show.xml  edit_teacher_dialouge_show.xml  fragment_calendar_view.xml  fragment_create_task.xml  (+9 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saacpfinal/: ExampleUnitTest.java
(+33 files in other folders)
