<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.TeacherListAdmin">


        <TextView
            android:id="@+id/topteacher_list_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="center_horizontal"
            android:text="Teacher's List"
            android:textColor="@color/black"
            android:textSize="28dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topteacher_list_admin"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/colorSecondary"
            android:id="@+id/float_teacher_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="37dp"
            android:clickable="true"
            app:srcCompat="@drawable/add_person" />


</RelativeLayout>