<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Authentication.LinksentSuccessfully">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_changed"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:fontFamily="@font/muli_black"
        android:textAlignment="center"
        android:textAllCaps="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_mark"
        android:padding="20dp"/>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password resend link sent successfully"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:fontFamily="@font/muli_regular"
        android:textAlignment="center"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check this mail"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:fontFamily="@font/muli_regular"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/mailSet"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/muli_regular"
            android:textAlignment="center"/>
    </LinearLayout>





</LinearLayout>