<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassTime.ClassTimeList">

    <TextView
        android:id="@+id/nothing1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorRedThin"
        android:padding="3dp"
        android:textAllCaps="true"
        android:text="Class Time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_class_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>