<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tadd"
    tools:context=".AdminClassSchedule.AdminScheduleAdd">

    <ImageView
        android:id="@+id/back_button_noticeAdd"
        android:layout_width="51dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="307dp"
        android:layout_height="55dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:includeFontPadding="true"
        android:inputType="text"
        android:text="Notice Create"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/field"
        android:layout_width="321dp"
        android:layout_height="348dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/course_nameAdmin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_rectengle_black_shadow"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Course Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/course_teacherAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notice_title"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_rectengle_black_shadow"
                android:ems="10"
                android:gravity="start"
                android:hint="Course Teacher"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select date: "
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pick_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="22sp"
                        android:gravity="center_vertical"
                        android:id="@+id/show_date"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        android:text="Date"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time: "
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pick_time"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/show_time"
                        android:layout_marginLeft="10dp"
                        android:textSize="22sp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Time"/>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Send_schedule"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_bg_but"
        android:hint="Send Schedule"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field" />


</androidx.constraintlayout.widget.ConstraintLayout>