<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    tools:context=".AntiRagging.AntiRagging">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Anti Ragging"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="130dp"
        android:layout_height="117dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/danger_alert"
        app:lottie_url="REPLACE_JSON_URL"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/call_teacher"
        android:layout_width="122dp"
        android:layout_height="95dp"
        android:layout_marginTop="36dp"
        android:background="#FAFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView"
        app:srcCompat="@drawable/ic_phone_call"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/or"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:text="or"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_teacher"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/mail_bar"
        android:layout_width="116dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_act"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/ic_send_mail"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/location_act"
        android:layout_width="353dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:hint="Type Location to send mail"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or" />


</androidx.constraintlayout.widget.ConstraintLayout>