<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"


        android:id="@+id/spinner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="#5b5b5b"
        android:background="@color/white"
        android:textStyle="bold"


/>